upstream laravel-app {
    server laravel_app:9000; #9000 adalah port yang di expose oleh container laravel_app
}
server {
        listen 80;
        server_name _;
        root /var/www/public;
        index index.php index.html;

        error_log /var/www/html/storage/logs/nginx_error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel_app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }